In [16]:
import pandas as pd
import numpy as np
import tensorflow as tf
import tensorflow_recommenders as tfrs

<H2>Take the dataset</H2>
<p>For now just use dataset from list place</p>

In [2]:
data = pd.read_csv('dataset/tourism_with_id.csv')

In [3]:
data.head()

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Coordinate,Lat,Long
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,"20,000",4.6,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.17539,106.8272
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,"5,000",4.6,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.13764,106.8171
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,"270,000",4.6,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.12531,106.8335
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,"10,000",4.5,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.30245,106.8952
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,"94,000",4.5,"{'lat': -6.12419, 'lng': 106.839134}",-6.12419,106.8391

<h2>Drop unusefull column</h2>
<li> Description </li>
<li> Coordinate, supaya untuk input dari usernya lebih mudah mungkin? </li>
<li>Dapat pilih salah satu antara drop Place_id / Place_Name</li>

Untuk beberapa alasan sepertinya lebih baik merubah Categorical item seperti column 'Category' & 'City' dapat dibuat menjadi one-hot-encoding

In [4]:
data = data.drop(['Description', 'Coordinate'], axis=1)

In [5]:
data.head()

,Place_Id,Place_Name,Category,City,Price,Rating,Lat,Long
0,1,Monumen Nasional,Budaya,Jakarta,"20,000",4.6,-6.17539,106.8272
1,2,Kota Tua,Budaya,Jakarta,"5,000",4.6,-6.13764,106.8171
2,3,Dunia Fantasi,Taman Hiburan,Jakarta,"270,000",4.6,-6.12531,106.8335
3,4,Taman Mini Indonesia Indah (TMII),Taman Hiburan,Jakarta,"10,000",4.5,-6.30245,106.8952
4,5,Atlantis Water Adventure,Taman Hiburan,Jakarta,"94,000",4.5,-6.12419,106.8391

<h2>Pre processing</h2>
<li>Rubah variable pada column price menjadi float</li>

In [6]:
# Preprocessing kolom Price
data['Price'] = data['Price'].str.replace(',', '').astype(float)

In [31]:
data.head()

,Place_Id,Place_Name,Category,City,Price,Rating,Lat,Long
0,1,Monumen Nasional,Budaya,Jakarta,20000.0,4.6,-6.17539,106.8272
1,2,Kota Tua,Budaya,Jakarta,5000.0,4.6,-6.13764,106.8171
2,3,Dunia Fantasi,Taman Hiburan,Jakarta,270000.0,4.6,-6.12531,106.8335
3,4,Taman Mini Indonesia Indah (TMII),Taman Hiburan,Jakarta,10000.0,4.5,-6.30245,106.8952
4,5,Atlantis Water Adventure,Taman Hiburan,Jakarta,94000.0,4.5,-6.12419,106.8391